Sub MOVE
    Player.moving = 0
    Player.lastx = Player.x
    Player.lasty = Player.y
    If KeyDown(119) Then
        Player.y = Player.y - .5
        Player.facing = 0
        Player.moving = 1
        If KeyDown(100306) = 0 Then Player.y = Player.y - .5
    End If
    If KeyDown(115) Then
        Player.y = Player.y + .5
        Player.facing = 1
        Player.moving = 1
        If KeyDown(100306) = 0 Then Player.y = Player.y + .5
    End If
    If KeyDown(97) Then
        Player.x = Player.x - .5
        Player.facing = 2
        Player.moving = 1
        If KeyDown(100306) = 0 Then Player.x = Player.x - .5
    End If
    If KeyDown(100) Then
        Player.x = Player.x + .5
        Player.facing = 3
        Player.moving = 1
        If KeyDown(100306) = 0 Then Player.x = Player.x + .5
    End If
    If Player.x <= 0 Then Player.x = 0
    If Player.y <= 0 Then Player.y = 0
    If Player.x >= 640 - 16 Then Player.x = 640 - 16
    If Player.y >= 480 - 16 Then Player.y = 480 - 16
    If Flag.FreeCam = 1 Then
        Player.x = Player.lastx
        Player.y = Player.lasty
        If Player.moving = 1 Then
            Select Case Player.facing
                Case 0
                    CameraPositionY = CameraPositionY - 1
                Case 1
                    CameraPositionY = CameraPositionY + 1
                Case 2
                    CameraPositionX = CameraPositionX - 1
                Case 3
                    CameraPositionX = CameraPositionX + 1
            End Select
            Player.moving = 0
        End If
    End If
End Sub


