SUB COLDET
    player.tile = tile(INT((player.x + 8) / 16), INT((player.y + 8) / 16))

    SELECT CASE tile(INT((player.x + 1) / 16), INT((player.y) / 16))
        CASE 2, 3
            SWAP player.y, player.lasty
            GOTO col2
    END SELECT

    SELECT CASE tile(INT((player.x + 1) / 16), INT((player.y + 14) / 16))
        CASE 2, 3
            SWAP player.y, player.lasty
    END SELECT

    SELECT CASE tile(INT((player.x + 14) / 16), INT((player.y + 1) / 16))
        CASE 2, 3
            SWAP player.y, player.lasty
            GOTO col2
    END SELECT

    SELECT CASE tile(INT((player.x + 14) / 16), INT((player.y + 14) / 16))
        CASE 2, 3
            SWAP player.y, player.lasty
    END SELECT

    col2:

    SELECT CASE tile(INT((player.x + 1) / 16), INT((player.y + 1) / 16))
        CASE 2, 3
            SWAP player.y, player.lasty
            player.x = player.lastx
    END SELECT

    SELECT CASE tile(INT((player.x + 14) / 16), INT((player.y + 1) / 16))
        CASE 2, 3
            SWAP player.y, player.lasty
            player.x = player.lastx
    END SELECT

    SELECT CASE tile(INT((player.x + 1) / 16), INT((player.y + 14) / 16))
        CASE 2, 3
            SWAP player.y, player.lasty
            player.x = player.lastx
    END SELECT

    SELECT CASE tile(INT((player.x + 14) / 16), INT((player.y + 14) / 16))
        CASE 2, 3
            SWAP player.y, player.lasty
            player.x = player.lastx
    END SELECT
END SUB

 
