Sub Crafting
    Dim recipe As String
    Dim i, ii, iii As Byte

    For i = Player.CraftingLevel - 1 To 0 Step -1
        For ii = Player.CraftingLevel - 1 To 0 Step -1
            recipe = recipe + Trim$(Str$(CraftingGrid(i, ii, 9))) + " "
        Next
        recipe = recipe + "|"
    Next
    For i = 0 To InvParameters
        CraftingGrid(0, Player.CraftingLevel, i) = -1
    Next

    Select Case recipe
        Case "-1 -1 -1 |-1 5 -1 |-1 -1 -1 |" 'raw wood
            For i = 0 To InvParameters
                CraftingGrid(0, Player.CraftingLevel, i) = ItemIndex(19, i)
            Next
            CraftingGrid(0, Player.CraftingLevel, 7) = 4
        Case "19 19 |19 19 |" 'crafting station
            For i = 0 To InvParameters
                CraftingGrid(0, Player.CraftingLevel, i) = ItemIndex(21, i)
            Next
        Case "-1 -1 -1 |-1 5 -1 |19 19 19 |" 'Campfire
            For i = 0 To InvParameters
                CraftingGrid(0, Player.CraftingLevel, i) = ItemIndex(10, i)
            Next
        Case "19 19 19 |19 19 19 |19 19 19 |" 'Wood Wall
            For i = 0 To InvParameters
                CraftingGrid(0, Player.CraftingLevel, i) = ItemIndex(8, i)
            Next
            CraftingGrid(0, Player.CraftingLevel, 7) = 9
        Case "-1 19 -1 |-1 22 -1 |-1 22 -1 |" 'wooden shovel
            For i = 0 To InvParameters
                CraftingGrid(0, Player.CraftingLevel, i) = ItemIndex(15, i)
            Next
        Case "19 19 -1 |19 22 -1 |-1 22 -1 |" 'wooden axe
            For i = 0 To InvParameters
                CraftingGrid(0, Player.CraftingLevel, i) = ItemIndex(16, i)
            Next
        Case "-1 -1 -1 |-1 19 -1 |-1 19 -1 |" 'Tool Handle
            For i = 0 To InvParameters
                CraftingGrid(0, Player.CraftingLevel, i) = ItemIndex(22, i)
            Next
        Case "19 19 19 |19 -1 19 |19 19 19 |" 'Wood Wall
            For i = 0 To InvParameters
                CraftingGrid(0, Player.CraftingLevel, i) = ItemIndex(6, i)
            Next
        Case "-1 -1 -1 |-1 20 -1 |-1 -1 -1 |" 'Red Berries
            For i = 0 To InvParameters
                CraftingGrid(0, Player.CraftingLevel, i) = ItemIndex(23, i)
            Next

    End Select
End Sub 
