Dim i
For i = 0 To 9
    CreativeInventory(0, 0, i, 0) = ItemIndex(0, i)
    CreativeInventory(0, 1, i, 0) = ItemIndex(1, i)
    CreativeInventory(0, 2, i, 0) = ItemIndex(2, i)
    CreativeInventory(0, 3, i, 0) = ItemIndex(3, i)
    CreativeInventory(0, 4, i, 0) = ItemIndex(4, i)
    CreativeInventory(0, 5, i, 0) = ItemIndex(5, i)
    CreativeInventory(1, 0, i, 0) = ItemIndex(6, i)
    CreativeInventory(1, 1, i, 0) = ItemIndex(7, i)
    CreativeInventory(1, 2, i, 0) = ItemIndex(8, i)
    CreativeInventory(1, 3, i, 0) = ItemIndex(9, i)
    CreativeInventory(1, 4, i, 0) = ItemIndex(10, i)
    CreativeInventory(1, 5, i, 0) = ItemIndex(11, i)
    CreativeInventory(2, 0, i, 0) = ItemIndex(12, i)
    CreativeInventory(2, 1, i, 0) = ItemIndex(15, i)
    CreativeInventory(2, 2, i, 0) = ItemIndex(16, i)
    CreativeInventory(2, 3, i, 0) = ItemIndex(17, i)
    CreativeInventory(2, 4, i, 0) = ItemIndex(18, i)
    CreativeInventory(2, 5, i, 0) = ItemIndex(19, i)
Next

 
