'Note: any changes made to this file, and any other source files require a recompile of the game before they are recognized

'Default variables that are required to be set on initial load
Game.Title = "CDF-Quest"
Game.Buildinfo = "Core Mechanic Test"
Game.Version = "Alpha Version 15"

'Default settings values that are saved on first launch to settings.cdf, and on subsequent launches are loaded from that file
Settings.FrameRate = 60
Settings.TickRate = 1

'File name locations
File.PlayerSprites = "Assets\Tiles\character.png"
File.GrassTiles = "Assets\Tiles\grass.png"
File.SnowTiles = "Assets\Tiles\snow.png"
File.InteriorTiles = "Assets\Tiles\interior.png"
File.HudSprites = "Assets\Tiles\HUD.png"
File.Shadows = "Assets\Tiles\Shadows.png"

Sounds.error = "Assets\Sounds\error.wav"

'Debug values that are only set here for testing purposes
Player.health = 8
GameMode = 1
Flag.DebugMode = 1
Flag.NoClip = 0


