Function FRAMEPS
    Static ps As Byte
    Static cs As Byte
    Static frame As Integer
    Static frps As Integer
    ps = cs
    cs = Val(Mid$(Time$, 7, 2))
    If cs = ps Then frame = frame + 1 Else frps = frame: frame = 0
    FRAMEPS = frps + 1
End Function


Sub _GL
    If Flag.RenderOverride <> 0 Then Exit Sub
    OpenGLFPS
End Sub
Sub OpenGLFPS
    Static ps As Byte
    Static cs As Byte
    Static frame As Integer
    Static frps As Integer

    ps = cs
    cs = Val(Mid$(Time$, 7, 2))
    If cs = ps Then frame = frame + 1 Else frps = frame: frame = 0
    OGLFPS = frps + 1
End Sub

