Dim Shared ItemIndex(1000, 9)
Dim Shared ItemName(1000, 2) As String

ItemName(0, 0) = "Creative Shovel"
ItemName(0, 1) = "Allows you to break ground tiles"
ItemIndex(0, 0) = 1 'item type (1 means tool)
ItemIndex(0, 1) = 16 'item texture x cord
ItemIndex(0, 2) = 0 'item texture y cord
ItemIndex(0, 3) = 0 'tool max durabillity
ItemIndex(0, 4) = 1 'tool current durrabillity
ItemIndex(0, 5) = 0 'tool type
ItemIndex(0, 6) = 100 'tool strength

ItemName(1, 0) = "Creative Axe"
ItemName(1, 1) = "Allows you to break wall tiles"
ItemIndex(1, 0) = 1 'item type (1 means tool)
ItemIndex(1, 1) = 32 'item texture x cord
ItemIndex(1, 2) = 0 'item texture y cord
ItemIndex(1, 3) = 0 'tool max durabillity
ItemIndex(1, 4) = 1 'tool current durrabillity
ItemIndex(1, 5) = 1 'tool type
ItemIndex(1, 6) = 100 'tool strength


ItemName(2, 0) = "Grass" 'Name of the Item
ItemName(2, 1) = "Placeholder" 'tooltip
ItemIndex(2, 0) = 0 'layer definition
ItemIndex(2, 1) = 48 'x position on tilesheet
ItemIndex(2, 2) = 0 'y position on tilesheet
ItemIndex(2, 3) = 2 'tile id

ItemName(3, 0) = "Cut Grass" 'Name of the Item
ItemName(3, 1) = "Placeholder" 'tooltip
ItemIndex(3, 0) = 0 'layer definition
ItemIndex(3, 1) = 64 'x position on tilesheet
ItemIndex(3, 2) = 0 'y position on tilesheet
ItemIndex(3, 3) = 3 'tile id

ItemName(4, 0) = "Dirt" 'Name of the tile
ItemName(4, 1) = "Placeholder" 'tooltip
ItemIndex(4, 0) = 0 'layer definition
ItemIndex(4, 1) = 80 'x position on tilesheet
ItemIndex(4, 2) = 0 'y position on tilesheet
ItemIndex(4, 3) = 4 'tile id

ItemName(5, 0) = "Bush" 'Name of the tile
ItemName(5, 1) = "Placeholder" 'tooltip
ItemIndex(5, 0) = 0 'layer definition
ItemIndex(5, 1) = 96 'x position on tilesheet
ItemIndex(5, 2) = 0 'y position on tilesheet
ItemIndex(5, 3) = 5 'tile id

ItemName(6, 0) = "Chest" 'Name of the tile
ItemName(6, 1) = "Placeholder" 'tooltip
ItemIndex(6, 0) = 0 'layer definition
ItemIndex(6, 1) = 112 'x position on tilesheet
ItemIndex(6, 2) = 0 'y position on tilesheet
ItemIndex(6, 3) = 6 'tile id

ItemName(7, 0) = "Stone Wall" 'Name of the tile
ItemName(7, 1) = "Placeholder" 'tooltip
ItemIndex(7, 0) = 0 'layer definition
ItemIndex(7, 1) = 128 'x position on tilesheet
ItemIndex(7, 2) = 0 'y position on tilesheet
ItemIndex(7, 3) = 7 'tile id

ItemName(8, 0) = "Wood Wall" 'Name of the tile
ItemName(8, 1) = "Placeholder" 'tooltip
ItemIndex(8, 0) = 0 'layer definition
ItemIndex(8, 1) = 144 'x position on tilesheet
ItemIndex(8, 2) = 0 'y position on tilesheet
ItemIndex(8, 3) = 8 'tile id




