Dim Shared ItemIndex(1000, InvParameters)
Dim Shared ItemName(1000, 2) As String

ItemName(0, 0) = "Creative Shovel"
ItemName(0, 1) = "Allows you to break ground tiles"
ItemIndex(0, 0) = 1 'item type (1 means tool)
ItemIndex(0, 1) = 16 'item texture x cord
ItemIndex(0, 2) = 0 'item texture y cord
ItemIndex(0, 3) = 0 'tool max durabillity
ItemIndex(0, 4) = 1 'tool current durrabillity
ItemIndex(0, 5) = 0 'tool type
ItemIndex(0, 6) = 1000 'tool strength
ItemIndex(0, 7) = 1 'current stack
ItemIndex(0, 8) = 1 'max stack
ItemIndex(0, 9) = 0 'Item ID

ItemName(1, 0) = "Creative Axe"
ItemName(1, 1) = "Allows you to break wall tiles"
ItemIndex(1, 0) = 1 'item type (1 means tool)
ItemIndex(1, 1) = 32 'item texture x cord
ItemIndex(1, 2) = 0 'item texture y cord
ItemIndex(1, 3) = 0 'tool max durabillity
ItemIndex(1, 4) = 1 'tool current durrabillity
ItemIndex(1, 5) = 1 'tool type
ItemIndex(1, 6) = 1000 'tool strength
ItemIndex(1, 7) = 1 'current stack
ItemIndex(1, 8) = 1 'max stack
ItemIndex(1, 9) = 1 'Item ID

ItemName(2, 0) = "Grass" 'Name of the Item
ItemName(2, 1) = "Placeholder" 'tooltip
ItemIndex(2, 0) = 0 'item type
ItemIndex(2, 1) = 48 'x position on tilesheet
ItemIndex(2, 2) = 0 'y position on tilesheet
ItemIndex(2, 3) = 2 'tile id
ItemIndex(2, 4) = 0 'layer
ItemIndex(2, 7) = 1 'current stack
ItemIndex(2, 8) = 100 'max stack
ItemIndex(2, 9) = 2 'Item ID


ItemName(3, 0) = "Cut Grass" 'Name of the Item
ItemName(3, 1) = "Placeholder" 'tooltip
ItemIndex(3, 0) = 0 'layer definition
ItemIndex(3, 1) = 64 'x position on tilesheet
ItemIndex(3, 2) = 0 'y position on tilesheet
ItemIndex(3, 3) = 3 'tile id
ItemIndex(3, 4) = 0
ItemIndex(3, 7) = 1 'current stack
ItemIndex(3, 8) = 100 'max stack
ItemIndex(3, 9) = 3 'Item ID


ItemName(4, 0) = "Dirt" 'Name of the tile
ItemName(4, 1) = "Placeholder" 'tooltip
ItemIndex(4, 0) = 0 'layer definition
ItemIndex(4, 1) = 80 'x position on tilesheet
ItemIndex(4, 2) = 0 'y position on tilesheet
ItemIndex(4, 3) = 4 'tile id
ItemIndex(4, 4) = 0 'tile id
ItemIndex(4, 7) = 1 'current stack
ItemIndex(4, 8) = 100 'max stack
ItemIndex(4, 9) = 4 'Item ID


ItemName(5, 0) = "Bush" 'Name of the tile
ItemName(5, 1) = "Placeholder" 'tooltip
ItemIndex(5, 0) = 0 'layer definition
ItemIndex(5, 1) = 96 'x position on tilesheet
ItemIndex(5, 2) = 0 'y position on tilesheet
ItemIndex(5, 3) = 5 'tile id
ItemIndex(5, 4) = 1 'tile id
ItemIndex(5, 7) = 1 'current stack
ItemIndex(5, 8) = 100 'max stack
ItemIndex(5, 9) = 5 'Item ID


ItemName(6, 0) = "Chest" 'Name of the tile
ItemName(6, 1) = "Placeholder" 'tooltip
ItemIndex(6, 0) = 0 'layer definition
ItemIndex(6, 1) = 112 'x position on tilesheet
ItemIndex(6, 2) = 0 'y position on tilesheet
ItemIndex(6, 3) = 6 'tile id
ItemIndex(6, 4) = 1 'tile id
ItemIndex(6, 7) = 1 'current stack
ItemIndex(6, 8) = 100 'max stack
ItemIndex(6, 9) = 6 'Item ID


ItemName(7, 0) = "Stone Wall" 'Name of the tile
ItemName(7, 1) = "Placeholder" 'tooltip
ItemIndex(7, 0) = 0 'layer definition
ItemIndex(7, 1) = 128 'x position on tilesheet
ItemIndex(7, 2) = 0 'y position on tilesheet
ItemIndex(7, 3) = 7 'tile id
ItemIndex(7, 4) = 1 'tile id
ItemIndex(7, 7) = 1 'current stack
ItemIndex(7, 8) = 100 'max stack
ItemIndex(7, 9) = 7 'Item ID


ItemName(8, 0) = "Wood Wall" 'Name of the tile
ItemName(8, 1) = "Placeholder" 'tooltip
ItemIndex(8, 0) = 0 'layer definition
ItemIndex(8, 1) = 144 'x position on tilesheet
ItemIndex(8, 2) = 0 'y position on tilesheet
ItemIndex(8, 3) = 8 'tile id
ItemIndex(8, 4) = 1 'tile id
ItemIndex(8, 7) = 1 'current stack
ItemIndex(8, 8) = 100 'max stack
ItemIndex(8, 9) = 8 'Item ID

ItemName(9, 0) = "Unlit Campfire" 'Name of the tile
ItemName(9, 1) = "Placeholder" 'tooltip
ItemIndex(9, 0) = 0 'item type
ItemIndex(9, 1) = 160 'x position on tilesheet
ItemIndex(9, 2) = 0 'y position on tilesheet
ItemIndex(9, 3) = 9 'tile id
ItemIndex(9, 4) = 1 'tile id
ItemIndex(9, 7) = 1 'current stack
ItemIndex(9, 8) = 100 'max stack
ItemIndex(9, 9) = 9 'Item ID

ItemName(10, 0) = "Campfire" 'Name of the tile
ItemName(10, 1) = "Placeholder" 'tooltip
ItemIndex(10, 0) = 0 'item type
ItemIndex(10, 1) = 176 'x position on tilesheet
ItemIndex(10, 2) = 0 'y position on tilesheet
ItemIndex(10, 3) = 10 'tile id
ItemIndex(10, 4) = 1 'tile id
ItemIndex(10, 7) = 1 'current stack
ItemIndex(10, 8) = 100 'max stack
ItemIndex(10, 9) = 10 'Item ID

ItemName(11, 0) = "Creative Pickaxe"
ItemName(11, 1) = "Allows you to mine"
ItemIndex(11, 0) = 1 'item type (1 means tool)
ItemIndex(11, 1) = 192 'item texture x cord
ItemIndex(11, 2) = 0 'item texture y cord
ItemIndex(11, 3) = 0 'tool max durabillity
ItemIndex(11, 4) = 1 'tool current durrabillity
ItemIndex(11, 5) = 2 'tool type
ItemIndex(11, 6) = 1000 'tool strength
ItemIndex(11, 7) = 1 'current stack
ItemIndex(11, 8) = 1 'max stack
ItemIndex(11, 9) = 11 'Item ID

ItemName(12, 0) = "Creative Sword"
ItemName(12, 1) = "Allows you to fight"
ItemIndex(12, 0) = 2 'item type (1 means tool)
ItemIndex(12, 1) = 208 'item texture x cord
ItemIndex(12, 2) = 0 'item texture y cord
ItemIndex(12, 3) = 0 'tool max durabillity
ItemIndex(12, 4) = 1 'tool current durrabillity
ItemIndex(12, 5) = 0 'swing delay
ItemIndex(12, 6) = 1000 'attack strength
ItemIndex(12, 7) = 1 'current stack
ItemIndex(12, 8) = 1 'max stack
ItemIndex(12, 9) = 12 'Item ID


ItemName(15, 0) = "Wood Shovel"
ItemName(15, 1) = "Allows you to break ground tiles"
ItemIndex(15, 0) = 1 'item type (1 means tool)
ItemIndex(15, 1) = 0 'item texture x cord
ItemIndex(15, 2) = 16 'item texture y cord
ItemIndex(15, 3) = 100 'tool max durabillity
ItemIndex(15, 4) = 100 'tool current durrabillity
ItemIndex(15, 5) = 0 'tool type
ItemIndex(15, 6) = 32 'tool strength
ItemIndex(15, 7) = 1 'current stack
ItemIndex(15, 8) = 1 'max stack
ItemIndex(15, 9) = 15 'Item ID

ItemName(16, 0) = "Wooden Axe"
ItemName(16, 1) = "Allows you to break wall tiles"
ItemIndex(16, 0) = 1 'item type (1 means tool)
ItemIndex(16, 1) = 16 'item texture x cord
ItemIndex(16, 2) = 16 'item texture y cord
ItemIndex(16, 3) = 100 'tool max durabillity
ItemIndex(16, 4) = 100 'tool current durrabillity
ItemIndex(16, 5) = 1 'tool type
ItemIndex(16, 6) = 32 'tool strength
ItemIndex(16, 7) = 1 'current stack
ItemIndex(16, 8) = 1 'max stack
ItemIndex(16, 9) = 16 'Item ID

ItemName(17, 0) = "Wooden Pickaxe"
ItemName(17, 1) = "Allows you to mine"
ItemIndex(17, 0) = 1 'item type (1 means tool)
ItemIndex(17, 1) = 32 'item texture x cord
ItemIndex(17, 2) = 16 'item texture y cord
ItemIndex(17, 3) = 100 'tool max durabillity
ItemIndex(17, 4) = 100 'tool current durrabillity
ItemIndex(17, 5) = 2 'tool type
ItemIndex(17, 6) = 32 'tool strength
ItemIndex(17, 7) = 1 'current stack
ItemIndex(17, 8) = 1 'max stack
ItemIndex(17, 9) = 17 'Item ID

ItemName(18, 0) = "Wooden Sword"
ItemName(18, 1) = "Allows you to fight"
ItemIndex(18, 0) = 2 'item type (1 means tool)
ItemIndex(18, 1) = 48 'item texture x cord
ItemIndex(18, 2) = 16 'item texture y cord
ItemIndex(18, 3) = 100 'tool max durabillity
ItemIndex(18, 4) = 100 'tool current durrabillity
ItemIndex(18, 5) = .01 'swing delay
ItemIndex(18, 6) = 100 'attack strength
ItemIndex(18, 7) = 1 'current stack
ItemIndex(18, 8) = 1 'max stack
ItemIndex(18, 9) = 18 'item id
ItemIndex(18, 10) = 10 'range
ItemIndex(18, 11) = 3 'speed


ItemName(19, 0) = "Raw Wood"
ItemName(19, 1) = "Crafting Material"
ItemIndex(19, 0) = 3 'item type (1 means tool)
ItemIndex(19, 1) = 64 'item texture x cord
ItemIndex(19, 2) = 16 'item texture y cord
ItemIndex(19, 3) = 0 '
ItemIndex(19, 4) = 0 '
ItemIndex(19, 5) = 0 '
ItemIndex(19, 6) = 0 '
ItemIndex(19, 7) = 1 'current stack
ItemIndex(19, 8) = 100 'max stack
ItemIndex(19, 9) = 19 'Item ID

ItemName(20, 0) = "Berry Bush" 'Name of the tile
ItemName(20, 1) = "Placeholder" 'tooltip
ItemIndex(20, 0) = 0 'item type
ItemIndex(20, 1) = 80 'x position on tilesheet
ItemIndex(20, 2) = 16 'y position on tilesheet
ItemIndex(20, 3) = 12 'tile id
ItemIndex(20, 4) = 1 'layer
ItemIndex(20, 7) = 1 'current stack
ItemIndex(20, 8) = 100 'max stack
ItemIndex(20, 9) = 20 'Item ID

ItemName(21, 0) = "Crafting Station"
ItemName(21, 1) = "Placeholder"
ItemIndex(21, 0) = 0 'type
ItemIndex(21, 1) = 96 'ssx
ItemIndex(21, 2) = 16 'ssy
ItemIndex(21, 3) = 15 'tileID
ItemIndex(21, 4) = 1 'layer
ItemIndex(21, 7) = 1 'current stack
ItemIndex(21, 8) = 100 'max stack
ItemIndex(21, 9) = 21 'Item ID

ItemName(22, 0) = "Tool Handle"
ItemName(22, 1) = "Crafting Material"
ItemIndex(22, 0) = 3 'item type (1 means tool)
ItemIndex(22, 1) = 112 'item texture x cord
ItemIndex(22, 2) = 16 'item texture y cord
ItemIndex(22, 3) = 0 '
ItemIndex(22, 4) = 0 '
ItemIndex(22, 5) = 0 '
ItemIndex(22, 6) = 0 '
ItemIndex(22, 7) = 1 'current stack
ItemIndex(22, 8) = 100 'max stack
ItemIndex(22, 9) = 22 'Item ID

ItemName(23, 0) = "Red Berries"
ItemName(23, 1) = "Food Item"
ItemIndex(23, 0) = 4 'item type (4 means consumable)
ItemIndex(23, 1) = 128 'item texture x cord
ItemIndex(23, 2) = 16 'item texture y cord
ItemIndex(23, 3) = 0 'consumable type
ItemIndex(23, 4) = 0 '
ItemIndex(23, 5) = 0 '
ItemIndex(23, 6) = 0 '
ItemIndex(23, 7) = 1 'current stack
ItemIndex(23, 8) = 100 'max stack
ItemIndex(23, 9) = 23 'Item ID

ItemName(24, 0) = "Health Wheel"
ItemName(24, 1) = "Consumable, increases max health by 8"
ItemIndex(24, 0) = 4 'item type (4 means consumable)
ItemIndex(24, 1) = 144 'item texture x cord
ItemIndex(24, 2) = 16 'item texture y cord
ItemIndex(24, 3) = 1 'consumable type
ItemIndex(24, 4) = 0 '
ItemIndex(24, 5) = 0 '
ItemIndex(24, 6) = 0 '
ItemIndex(24, 7) = 1 'current stack
ItemIndex(24, 8) = 100 'max stack
ItemIndex(24, 9) = 24 'Item ID

ItemName(25, 0) = "Wooden Ladder" 'Name of the tile
ItemName(25, 1) = "Placeholder" 'tooltip
ItemIndex(25, 0) = 0 'Item type
ItemIndex(25, 1) = 160 'x position on tilesheet
ItemIndex(25, 2) = 16 'y position on tilesheet
ItemIndex(25, 3) = 16 'tile id
ItemIndex(25, 4) = 0 'Layer
ItemIndex(25, 7) = 1 'current stack
ItemIndex(25, 8) = 100 'max stack
ItemIndex(25, 9) = 25 'Item ID

ItemName(26, 0) = "Carrot"
ItemName(26, 1) = "Food Item"
ItemIndex(26, 0) = 4 'item type (4 means consumable)
ItemIndex(26, 1) = 176 'item texture x cord
ItemIndex(26, 2) = 16 'item texture y cord
ItemIndex(26, 3) = 0 'consumable type
ItemIndex(26, 4) = 0 '
ItemIndex(26, 5) = 0 '
ItemIndex(26, 6) = 0 '
ItemIndex(26, 7) = 1 'current stack
ItemIndex(26, 8) = 100 'max stack
ItemIndex(26, 9) = 26 'Item ID

'27 ice
ItemName(27, 0) = "Ice"
ItemName(27, 1) = "Placeholder"
ItemIndex(27, 0) = 0 'type
ItemIndex(27, 1) = 192 'ssx
ItemIndex(27, 2) = 16 'ssy
ItemIndex(27, 3) = 14 'tileID
ItemIndex(27, 4) = 0 'layer
ItemIndex(27, 7) = 1 'current stack
ItemIndex(27, 8) = 100 'max stack
ItemIndex(27, 9) = 27 'Item ID

'28 stone wall
ItemName(28, 0) = "Stone Wall"
ItemName(28, 1) = "Placeholder"
ItemIndex(28, 0) = 0 'type
ItemIndex(28, 1) = 208 'ssx
ItemIndex(28, 2) = 16 'ssy
ItemIndex(28, 3) = 19 'tileID
ItemIndex(28, 4) = 1 'layer
ItemIndex(28, 7) = 1 'current stack
ItemIndex(28, 8) = 100 'max stack
ItemIndex(28, 9) = 28 'Item ID

'29 raw stone
ItemName(29, 0) = "Raw Stone"
ItemName(29, 1) = "Crafting Material"
ItemIndex(29, 0) = 0 'item type (1 means tool)
ItemIndex(29, 1) = 224 'item texture x cord
ItemIndex(29, 2) = 16 'item texture y cord
ItemIndex(29, 3) = 20 '
ItemIndex(29, 4) = 1 '
ItemIndex(29, 5) = 0 '
ItemIndex(29, 6) = 0 '
ItemIndex(29, 7) = 1 'current stack
ItemIndex(29, 8) = 100 'max stack
ItemIndex(29, 9) = 29 'Item ID

'30 blank
'31-34 stone toolset

ItemName(15, 0) = "Wood Shovel"
ItemName(15, 1) = "Allows you to break ground tiles"
ItemIndex(15, 0) = 1 'item type (1 means tool)
ItemIndex(15, 1) = 0 'item texture x cord
ItemIndex(15, 2) = 16 'item texture y cord
ItemIndex(15, 3) = 100 'tool max durabillity
ItemIndex(15, 4) = 100 'tool current durrabillity
ItemIndex(15, 5) = 0 'tool type
ItemIndex(15, 6) = 32 'tool strength
ItemIndex(15, 7) = 1 'current stack
ItemIndex(15, 8) = 1 'max stack
ItemIndex(15, 9) = 15 'Item ID

ItemName(16, 0) = "Wooden Axe"
ItemName(16, 1) = "Allows you to break wall tiles"
ItemIndex(16, 0) = 1 'item type (1 means tool)
ItemIndex(16, 1) = 16 'item texture x cord
ItemIndex(16, 2) = 16 'item texture y cord
ItemIndex(16, 3) = 100 'tool max durabillity
ItemIndex(16, 4) = 100 'tool current durrabillity
ItemIndex(16, 5) = 1 'tool type
ItemIndex(16, 6) = 32 'tool strength
ItemIndex(16, 7) = 1 'current stack
ItemIndex(16, 8) = 1 'max stack
ItemIndex(16, 9) = 16 'Item ID

ItemName(17, 0) = "Wooden Pickaxe"
ItemName(17, 1) = "Allows you to mine"
ItemIndex(17, 0) = 1 'item type (1 means tool)
ItemIndex(17, 1) = 32 'item texture x cord
ItemIndex(17, 2) = 16 'item texture y cord
ItemIndex(17, 3) = 100 'tool max durabillity
ItemIndex(17, 4) = 100 'tool current durrabillity
ItemIndex(17, 5) = 2 'tool type
ItemIndex(17, 6) = 32 'tool strength
ItemIndex(17, 7) = 1 'current stack
ItemIndex(17, 8) = 1 'max stack
ItemIndex(17, 9) = 17 'Item ID

ItemName(18, 0) = "Wooden Sword"
ItemName(18, 1) = "Allows you to fight"
ItemIndex(18, 0) = 2 'item type (1 means tool)
ItemIndex(18, 1) = 48 'item texture x cord
ItemIndex(18, 2) = 16 'item texture y cord
ItemIndex(18, 3) = 100 'tool max durabillity
ItemIndex(18, 4) = 100 'tool current durrabillity
ItemIndex(18, 5) = .01 'swing delay
ItemIndex(18, 6) = 100 'attack strength
ItemIndex(18, 7) = 1 'current stack
ItemIndex(18, 8) = 1 'max stack
ItemIndex(18, 9) = 18 'item id
ItemIndex(18, 10) = 10 'range
ItemIndex(18, 11) = 3 'speed



