Dim Shared ItemIndex(1000, 9)
Dim Shared ItemName(1000, 2) As String

ItemName(0, 0) = "Grass" 'Name of the Item
ItemName(0, 1) = "placeholderplaceholderplaceholder" 'tooltip
ItemIndex(0, 0) = 0 'item type (0 means placable tile)
ItemIndex(0, 1) = 0 'tile id

ItemName(1, 0) = "Wood Wall" 'Name of the Item
ItemName(1, 1) = "placeholderplaceholderplaceholder" 'tooltip
ItemIndex(1, 0) = 0 'item type (0 means placable tile)
ItemIndex(1, 1) = 1 'tile id

ItemName(2, 0) = "Creative Shovel"
ItemName(2, 1) = "Allows you to break ground tiles"
ItemIndex(2, 0) = 1 'item type (1 means tool)
ItemIndex(2, 1) = 0 'tool max durabillity
ItemIndex(2, 2) = 1 'tool current durrabillity
ItemIndex(2, 3) = 0 'tool type
ItemIndex(2, 4) = 100 'tool strength

ItemName(3, 0) = "Creative Pickaxe"
ItemName(3, 1) = "Allows you to break ground tiles"
ItemIndex(3, 0) = 1 'item type (1 means tool)
ItemIndex(3, 1) = 0 'tool max durabillity
ItemIndex(3, 2) = 1 'tool current durrabillity
ItemIndex(3, 3) = 1 'tool type
ItemIndex(3, 4) = 100 'tool strength


 
