


Sub ConSwap (ContainerItem, ContainerSelected, InventoryY, Mode)
    'Dim Shared Inventory(3, 5,9) As Integer
    'dim shared CreativeInventory(2,5,9,1)
    Dim i
    For i = 0 To InvParameters
        Select Case Mode
            Case 0
                Swap Container(ContainerItem, i), Container(ContainerSelected, i)
            Case 1
                Swap Container(ContainerItem, i), Inventory(InventoryY, ContainerSelected, i)
        End Select
    Next
End Sub

Sub EmptyContainerSlot (slot)
    Dim i
    For i = 0 To InvParameters
        Container(slot, i) = -1
    Next
End Sub



Sub HUD
    If Flag.HudDisplay = 0 Then
        Dim i, ii, iii, iiii
        Dim tmpheal As Byte
        Dim token As Byte
        Dim hboffset As Byte
        Dim hbpos As Byte
        Static hbhpos As Byte
        Static FlashTimeout As Byte
        Dim hbitemsize As Single
        Dim invrow As Byte
        Dim invoffset As Byte
        Dim invheight As Byte
        Static CreativePage As Byte
        Static ItemSelectX As Byte
        Static ItemSelectY As Byte
        Static ItemSelectedX As Byte
        Static ItemSelectedY As Byte
        Static hbtimeout As Integer64
        Static adjustspace, adjustx, adjusty, invgap
        Static CursorMode As Byte
        Static ContainerOpened As Byte
        Static ContainerParams(4) As Single
        Static ActiveCursor As Byte
        Static ContainerItem As Byte
        Static SwapInitiated As Byte
        Static ContainerSelected As Byte
        Static CGPosX, CGPosY, ResultY
        CGPosX = 106
        CGPosY = 38
        ResultY = -17
        adjustx = 5
        adjusty = -45
        adjustspace = 68

        invgap = 83
        invoffset = 1
        invheight = 5
        hboffset = 1
        token = 1
        hbitemsize = 2
        If GameMode = 2 Then CreativePage = -1
        If GameMode = 1 And CreativePage < 0 Then CreativePage = 0

        tmpheal = Player.health



        'Inventory Display
        If Flag.InventoryOpen = 1 Then
            If ContainerOpened = 1 Then
                If ContainerParams(0) <> SavedMapX Or ContainerParams(1) <> SavedMapY Or ContainerParams(2) <> FacingX Or ContainerParams(3) <> FacingY Then
                    'make check for if container is empty, and if it is set to delete on empty, then if it is, delete it
                    CloseContainer ContainerParams(0), ContainerParams(1), ContainerParams(2), ContainerParams(3)
                    ContainerOpened = 0
                End If
            End If
            If TileIndexData(WallTile(FacingX, FacingY), 7) = 1 Then
                If ContainerOpened = 0 Then
                    OpenContainer SavedMapX, SavedMapY, FacingX, FacingY
                    ContainerParams(0) = SavedMapX
                    ContainerParams(1) = SavedMapY
                    ContainerParams(2) = FacingX
                    ContainerParams(3) = FacingY
                    ContainerOpened = 1
                End If
                hbpos = 0
                invrow = 0
                Dim ContainerX
                Dim ContainerY
                Dim ContainerSelectedX
                Dim ContainerSelectedY
                ContainerX = ContainerItem
                While ContainerX > 5
                    ContainerX = ContainerX - 6
                Wend
                ContainerY = Int(ContainerItem / 6)

                ContainerSelectedX = ContainerSelected
                While ContainerSelectedX > 5
                    ContainerSelectedX = ContainerSelectedX - 6
                Wend
                ContainerSelectedY = Int(ContainerSelected / 6)

                'container display
                For i = 0 To Container(18, 0)
                    'background
                    PutImage (CameraPositionX - 72 + hboffset + (17 * hbpos), (CameraPositionY + 68 - 16 - hboffset) - (16 * (invrow + 4) + invoffset * invrow) - invheight * 2)-(CameraPositionX - 72 + 16 + hboffset + (17 * hbpos), (CameraPositionY + 68 - hboffset) - (16 * (invrow + 4) + invoffset * invrow) - invheight * 2), Texture.HudSprites, , (0, 32)-(31, 63)
                    'cursor
                    Select Case ActiveCursor
                        Case 0
                            If CursorMode = 1 Then
                                If SwapInitiated = 1 Then
                                    If invrow = ContainerSelectedY And hbpos = ContainerSelectedX Then PutImage (CameraPositionX - 72 + hboffset + (17 * hbpos), (CameraPositionY + 68 - 16 - hboffset) - (16 * (invrow + 4) + invoffset * invrow) - invheight * 2)-(CameraPositionX - 72 + 16 + hboffset + (17 * hbpos), (CameraPositionY + 68 - hboffset) - (16 * (invrow + 4) + invoffset * invrow) - invheight * 2), Texture.HudSprites, , (32, 32)-(63, 63)
                                End If
                            End If
                        Case 1
                            Select Case CursorMode
                                Case 0
                                    If invrow = ContainerY And hbpos = ContainerX Then PutImage (CameraPositionX - 72 + hboffset + (17 * hbpos), (CameraPositionY + 68 - 16 - hboffset) - (16 * (invrow + 4) + invoffset * invrow) - invheight * 2)-(CameraPositionX - 72 + 16 + hboffset + (17 * hbpos), (CameraPositionY + 68 - hboffset) - (16 * (invrow + 4) + invoffset * invrow) - invheight * 2), Texture.HudSprites, , (32, 32)-(63, 63)
                                Case 1
                                    If SwapInitiated = 1 Then
                                        If invrow = ContainerSelectedY And hbpos = ContainerSelectedX Then PutImage (CameraPositionX - 72 + hboffset + (17 * hbpos), (CameraPositionY + 68 - 16 - hboffset) - (16 * (invrow + 4) + invoffset * invrow) - invheight * 2)-(CameraPositionX - 72 + 16 + hboffset + (17 * hbpos), (CameraPositionY + 68 - hboffset) - (16 * (invrow + 4) + invoffset * invrow) - invheight * 2), Texture.HudSprites, , (32, 32)-(63, 63)
                                    End If
                                    If invrow = ContainerY And hbpos = ContainerX Then PutImage (CameraPositionX - 72 + hboffset + (17 * hbpos), (CameraPositionY + 68 - 16 - hboffset) - (16 * (invrow + 4) + invoffset * invrow) - invheight * 2)-(CameraPositionX - 72 + 16 + hboffset + (17 * hbpos), (CameraPositionY + 68 - hboffset) - (16 * (invrow + 4) + invoffset * invrow) - invheight * 2), Texture.HudSprites, , (32 + 32, 32)-(63 + 32, 63)

                            End Select
                    End Select

                    'item image
                    PutImage (CameraPositionX - 72 + hboffset + (17 * hbpos) + hbitemsize, (CameraPositionY + 68 - 16 - hboffset + hbitemsize) - (16 * (invrow + 4) + invoffset * invrow) - invheight * 2)-(CameraPositionX - 72 + 16 + hboffset + (17 * hbpos) - hbitemsize, (CameraPositionY + 68 - hboffset - hbitemsize) - (16 * (invrow + 4) + invoffset * invrow) - invheight * 2), Texture.ItemSheet, , (Container(i, 1), Container(i, 2))-(Container(i, 1) + 15, Container(i, 2) + 15)
                    'item quanity
                    If Container(i, 7) > 1 Then
                        Color RGB(0, 0, 0)
                        For iii = 0 To 2
                            For ii = 0 To 2
                                PrintString ((0 + adjustx) + (adjustspace * hbpos) + iii - 1, (480 - 16 + adjusty) - (adjustspace * (invrow + 3) + 9) - invgap + ii - 1), Str$(Container(i, 7))
                            Next
                        Next
                        Color RGB(255, 255, 255)
                        PrintString ((0 + adjustx) + (adjustspace * hbpos), (480 - 16 + adjusty) - (adjustspace * (invrow + 3) + 9) - invgap), Str$(Container(i, 7))
                    End If

                    hbpos = hbpos + 1
                    If hbpos > 5 Then invrow = invrow + 1: hbpos = 0
                Next
            Else

            End If
            'inventory display
            For invrow = 0 To 2
                For hbpos = 0 To 5

                    'place background squares
                    PutImage (CameraPositionX - 72 + hboffset + (17 * hbpos), (CameraPositionY + 68 - 16 - hboffset) - (16 * (invrow + 1) + invoffset * invrow) - invheight)-(CameraPositionX - 72 + 16 + hboffset + (17 * hbpos), (CameraPositionY + 68 - hboffset) - (16 * (invrow + 1) + invoffset * invrow) - invheight), Texture.HudSprites, , (0, 32)-(31, 63)

                    'place cursor
                    If ActiveCursor = 0 Then
                        Select Case CursorMode
                            Case 0
                                If invrow = ItemSelectY And hbpos = ItemSelectX Then PutImage (CameraPositionX - 72 + hboffset + (17 * hbpos), (CameraPositionY + 68 - 16 - hboffset) - (16 * (invrow + 1) + invoffset * invrow) - invheight)-(CameraPositionX - 72 + 16 + hboffset + (17 * hbpos), (CameraPositionY + 68 - hboffset) - (16 * (invrow + 1) + invoffset * invrow) - invheight), Texture.HudSprites, , (32, 32)-(63, 63)
                            Case 1
                                If SwapInitiated = 0 Then
                                    If invrow = ItemSelectedY And hbpos = ItemSelectedX Then PutImage (CameraPositionX - 72 + hboffset + (17 * hbpos), (CameraPositionY + 68 - 16 - hboffset) - (16 * (invrow + 1) + invoffset * invrow) - invheight)-(CameraPositionX - 72 + 16 + hboffset + (17 * hbpos), (CameraPositionY + 68 - hboffset) - (16 * (invrow + 1) + invoffset * invrow) - invheight), Texture.HudSprites, , (32, 32)-(63, 63)
                                End If
                                If invrow = ItemSelectY And hbpos = ItemSelectX Then PutImage (CameraPositionX - 72 + hboffset + (17 * hbpos), (CameraPositionY + 68 - 16 - hboffset) - (16 * (invrow + 1) + invoffset * invrow) - invheight)-(CameraPositionX - 72 + 16 + hboffset + (17 * hbpos), (CameraPositionY + 68 - hboffset) - (16 * (invrow + 1) + invoffset * invrow) - invheight), Texture.HudSprites, , (32 + 32, 32)-(63 + 32, 63)
                        End Select
                    End If
                    If ActiveCursor = 1 Or ActiveCursor = 2 Then
                        If CursorMode = 1 Then
                            If SwapInitiated = 0 Then
                                If invrow = ItemSelectedY And hbpos = ItemSelectedX Then PutImage (CameraPositionX - 72 + hboffset + (17 * hbpos), (CameraPositionY + 68 - 16 - hboffset) - (16 * (invrow + 1) + invoffset * invrow) - invheight)-(CameraPositionX - 72 + 16 + hboffset + (17 * hbpos), (CameraPositionY + 68 - hboffset) - (16 * (invrow + 1) + invoffset * invrow) - invheight), Texture.HudSprites, , (32, 32)-(63, 63)
                            End If
                        End If
                    End If
                    'display inventory contents
                    Select Case GameMode
                        Case 1
                            PutImage (CameraPositionX - 72 + hboffset + (17 * hbpos) + hbitemsize, (CameraPositionY + 68 - 16 - hboffset + hbitemsize) - (16 * (invrow + 1) + invoffset * invrow) - invheight)-(CameraPositionX - 72 + 16 + hboffset + (17 * hbpos) - hbitemsize, (CameraPositionY + 68 - hboffset - hbitemsize) - (16 * (invrow + 1) + invoffset * invrow) - invheight), Texture.ItemSheet, , (CreativeInventory(invrow, hbpos, 1, CreativePage), CreativeInventory(invrow, hbpos, 2, CreativePage))-(CreativeInventory(invrow, hbpos, 1, CreativePage) + 15, CreativeInventory(invrow, hbpos, 2, CreativePage) + 15)
                        Case 2
                            PutImage (CameraPositionX - 72 + hboffset + (17 * hbpos) + hbitemsize, (CameraPositionY + 68 - 16 - hboffset + hbitemsize) - (16 * (invrow + 1) + invoffset * invrow) - invheight)-(CameraPositionX - 72 + 16 + hboffset + (17 * hbpos) - hbitemsize, (CameraPositionY + 68 - hboffset - hbitemsize) - (16 * (invrow + 1) + invoffset * invrow) - invheight), Texture.ItemSheet, , (Inventory(invrow + 1, hbpos, 1), Inventory(invrow + 1, hbpos, 2))-(Inventory(invrow + 1, hbpos, 1) + 15, Inventory(invrow + 1, hbpos, 2) + 15)
                            If Inventory(invrow + 1, hbpos, 7) > 1 Then
                                Color RGB(0, 0, 0)
                                For i = 0 To 2
                                    For ii = 0 To 2
                                        PrintString ((0 + adjustx) + (adjustspace * hbpos) + i - 1, (480 - 16 + adjusty) - (adjustspace * invrow + 1) - invgap + ii - 1), Str$(Inventory(invrow + 1, hbpos, 7))
                                    Next
                                Next
                                Color RGB(255, 255, 255)
                                PrintString ((0 + adjustx) + (adjustspace * hbpos), (480 - 16 + adjusty) - (adjustspace * invrow + 1) - invgap), Str$(Inventory(invrow + 1, hbpos, 7))
                            End If
                    End Select
                Next
            Next
            If 1 = 0 Then
                If Flag.InventoryOpen = 1 Then
                    Crafting
                    Select Case Player.CraftingLevel
                        Case 0 TO 5
                            For i = 0 To Player.CraftingLevel + 1
                                For ii = 0 To Player.CraftingLevel + 1
                                    PutImage (CameraPositionX - 72 + CGPosX + CraftSpace(Player.CraftingLevel) + (17 * i), CameraPositionY + 68 - 16 - CGPosY + CraftSpace(Player.CraftingLevel) + (17 * ii))-(CameraPositionX - 72 + 16 + CGPosX + CraftSpace(Player.CraftingLevel) + (17 * i), CameraPositionY + 68 - CGPosY + CraftSpace(Player.CraftingLevel) + (17 * ii)), Texture.HudSprites, , (0, 32)-(31, 63)
                                    PutImage (CameraPositionX - 72 + CGPosX + CraftSpace(Player.CraftingLevel) + (17 * i) + hbitemsize, CameraPositionY + 68 - 16 - CGPosY + CraftSpace(Player.CraftingLevel) + (17 * ii) + hbitemsize)-(CameraPositionX - 72 + 16 + CGPosX + CraftSpace(Player.CraftingLevel) + (17 * i) - hbitemsize, CameraPositionY + 68 - CGPosY + CraftSpace(Player.CraftingLevel) + (17 * ii) - hbitemsize), Texture.ItemSheet, , (CraftingGrid(ii, i, 1), CraftingGrid(ii, i, 2))-(CraftingGrid(ii, i, 1) + 15, CraftingGrid(ii, i, 2) + 15)

                                Next
                            Next
                            PutImage (CameraPositionX - 72 + CGPosX + 17, CameraPositionY + 68 - 16 - CGPosY + ResultY)-(CameraPositionX - 72 + 16 + CGPosX + 17, CameraPositionY + 68 - CGPosY + ResultY), Texture.HudSprites, , (0, 32)-(31, 63)
                    End Select
                End If
            End If

            Select Case ActiveCursor
                Case 0
                    If CursorMode = 1 Then
                        If SwapInitiated = 1 Then
                            If invrow = ContainerSelectedY And hbpos = ContainerSelectedX Then PutImage (CameraPositionX - 72 + hboffset + (17 * hbpos), (CameraPositionY + 68 - 16 - hboffset) - (16 * (invrow + 4) + invoffset * invrow) - invheight * 2)-(CameraPositionX - 72 + 16 + hboffset + (17 * hbpos), (CameraPositionY + 68 - hboffset) - (16 * (invrow + 4) + invoffset * invrow) - invheight * 2), Texture.HudSprites, , (32, 32)-(63, 63)
                        End If
                    End If
                Case 1
                    Select Case CursorMode
                        Case 0
                            If invrow = ContainerY And hbpos = ContainerX Then PutImage (CameraPositionX - 72 + hboffset + (17 * hbpos), (CameraPositionY + 68 - 16 - hboffset) - (16 * (invrow + 4) + invoffset * invrow) - invheight * 2)-(CameraPositionX - 72 + 16 + hboffset + (17 * hbpos), (CameraPositionY + 68 - hboffset) - (16 * (invrow + 4) + invoffset * invrow) - invheight * 2), Texture.HudSprites, , (32, 32)-(63, 63)
                        Case 1
                            If SwapInitiated = 1 Then
                                If invrow = ContainerSelectedY And hbpos = ContainerSelectedX Then PutImage (CameraPositionX - 72 + hboffset + (17 * hbpos), (CameraPositionY + 68 - 16 - hboffset) - (16 * (invrow + 4) + invoffset * invrow) - invheight * 2)-(CameraPositionX - 72 + 16 + hboffset + (17 * hbpos), (CameraPositionY + 68 - hboffset) - (16 * (invrow + 4) + invoffset * invrow) - invheight * 2), Texture.HudSprites, , (32, 32)-(63, 63)
                            End If
                            If invrow = ContainerY And hbpos = ContainerX Then PutImage (CameraPositionX - 72 + hboffset + (17 * hbpos), (CameraPositionY + 68 - 16 - hboffset) - (16 * (invrow + 4) + invoffset * invrow) - invheight * 2)-(CameraPositionX - 72 + 16 + hboffset + (17 * hbpos), (CameraPositionY + 68 - hboffset) - (16 * (invrow + 4) + invoffset * invrow) - invheight * 2), Texture.HudSprites, , (32 + 32, 32)-(63 + 32, 63)

                    End Select
            End Select

            'crafting display
            For i = 0 To Player.CraftingLevel + 1
                For ii = 0 To Player.CraftingLevel + 1

                    'place bg
                    PutImage (CameraPositionX - 72 + CGPosX + CraftSpace(Player.CraftingLevel) + (17 * i), CameraPositionY + 68 - 16 - CGPosY + CraftSpace(Player.CraftingLevel) + (17 * ii))-(CameraPositionX - 72 + 16 + CGPosX + CraftSpace(Player.CraftingLevel) + (17 * i), CameraPositionY + 68 - CGPosY + CraftSpace(Player.CraftingLevel) + (17 * ii)), Texture.HudSprites, , (0, 32)-(31, 63)
                    'place cursor
                    If ActiveCursor = 2 Then
                        Select Case CursorMode
                            Case 0
                                If ii = ItemSelectY And i = ItemSelectX Then PutImage (CameraPositionX - 72 + CGPosX + CraftSpace(Player.CraftingLevel) + (17 * i), CameraPositionY + 68 - 16 - CGPosY + CraftSpace(Player.CraftingLevel) + (17 * ii))-(CameraPositionX - 72 + 16 + CGPosX + CraftSpace(Player.CraftingLevel) + (17 * i), CameraPositionY + 68 - CGPosY + CraftSpace(Player.CraftingLevel) + (17 * ii)), Texture.HudSprites, , (32, 32)-(63, 63)
                            Case 1
                                If SwapInitiated = 1 Then
                                    If ii = ItemSelectedY And i = ItemSelectedX Then PutImage (CameraPositionX - 72 + CGPosX + CraftSpace(Player.CraftingLevel) + (17 * i), CameraPositionY + 68 - 16 - CGPosY + CraftSpace(Player.CraftingLevel) + (17 * ii))-(CameraPositionX - 72 + 16 + CGPosX + CraftSpace(Player.CraftingLevel) + (17 * i), CameraPositionY + 68 - CGPosY + CraftSpace(Player.CraftingLevel) + (17 * ii)), Texture.HudSprites, , (32, 32)-(63, 63)
                                End If
                                If ii = ItemSelectY And i = ItemSelectX Then PutImage (CameraPositionX - 72 + CGPosX + CraftSpace(Player.CraftingLevel) + (17 * i), CameraPositionY + 68 - 16 - CGPosY + CraftSpace(Player.CraftingLevel) + (17 * ii))-(CameraPositionX - 72 + 16 + CGPosX + CraftSpace(Player.CraftingLevel) + (17 * i), CameraPositionY + 68 - CGPosY + CraftSpace(Player.CraftingLevel) + (17 * ii)), Texture.HudSprites, , (32 + 32, 32)-(63 + 32, 63)
                        End Select
                    End If
                    If ActiveCursor = 0 Then
                        If CursorMode = 1 Then
                            If SwapInitiated = 1 Then
                                If ii = ItemSelectedY And i = ItemSelectedX Then PutImage (CameraPositionX - 72 + CGPosX + CraftSpace(Player.CraftingLevel) + (17 * i), CameraPositionY + 68 - 16 - CGPosY + CraftSpace(Player.CraftingLevel) + (17 * ii))-(CameraPositionX - 72 + 16 + CGPosX + CraftSpace(Player.CraftingLevel) + (17 * i), CameraPositionY + 68 - CGPosY + CraftSpace(Player.CraftingLevel) + (17 * ii)), Texture.HudSprites, , (32, 32)-(63, 63)
                            End If
                        End If
                    End If
                    'display inventory contents
                    PutImage (CameraPositionX - 72 + CGPosX + CraftSpace(Player.CraftingLevel) + (17 * i), CameraPositionY + 68 - 16 - CGPosY + CraftSpace(Player.CraftingLevel) + (17 * ii))-(CameraPositionX - 72 + 16 + CGPosX + CraftSpace(Player.CraftingLevel) + (17 * i), CameraPositionY + 68 - CGPosY + CraftSpace(Player.CraftingLevel) + (17 * ii)), Texture.ItemSheet, , (CraftingGrid(ii + 1, i, 1), CraftingGrid(ii + 1, i, 2))-(CraftingGrid(ii + 1, i, 1) + 15, CraftingGrid(ii + 1, i, 2) + 15)
                    If Inventory(ii, i, 7) > 1 Then
                        Color RGB(0, 0, 0)
                        For iii = 0 To 2
                            For iiii = 0 To 2
                                '  PrintString ((0 + adjustx) + (adjustspace * hbpos) + iii - 1, (480 - 16 + adjusty) - (adjustspace * invrow + 1) - invgap + iiii - 1), Str$(Inventory(invrow + 1, hbpos, 7))
                            Next
                        Next
                        Color RGB(255, 255, 255)
                        ' PrintString ((0 + adjustx) + (adjustspace * hbpos), (480 - 16 + adjusty) - (adjustspace * invrow + 1) - invgap), Str$(Inventory(invrow + 1, hbpos, 7))
                    End If

                Next
            Next


            Select Case KeyPressed
                Case 9
                    ActiveCursor = ActiveCursor + 1
                    If ActiveCursor > 3 Then ActiveCursor = 0
                    If ContainerOpened = 0 And ActiveCursor = 1 Then ActiveCursor = 2
                    If ContainerOpened = 1 And ActiveCursor = 2 Then ActiveCursor = 0
            End Select
            If ActiveCursor = 0 Then
                Select Case KeyPressed
                    Case 92
                        If Inventory(ItemSelectY + 1, ItemSelectX, 7) > 1 Then
                            NewStack Inventory(ItemSelectY + 1, ItemSelectX, 9), Int(Inventory(ItemSelectY + 1, ItemSelectX, 7) / 2)
                            Inventory(ItemSelectY + 1, ItemSelectX, 7) = Ceil(Inventory(ItemSelectY + 1, ItemSelectX, 7) / 2)
                        End If
                    Case 13
                        Select Case CursorMode
                            Case 0
                                CursorMode = 1
                                ItemSelectedX = ItemSelectX
                                ItemSelectedY = ItemSelectY
                                SwapInitiated = 0
                                Exit Select
                            Case 1
                                CursorMode = 0
                                If SwapInitiated = 0 Then
                                    If ItemSelectX = ItemSelectedX And ItemSelectY = ItemSelectedY Then Exit Select
                                    If Inventory(ItemSelectY + 1, ItemSelectX, 9) = Inventory(ItemSelectedY + 1, ItemSelectedX, 9) Then
                                        Inventory(ItemSelectY + 1, ItemSelectX, 7) = Inventory(ItemSelectY + 1, ItemSelectX, 7) + Inventory(ItemSelectedY + 1, ItemSelectedX, 7)
                                        If Inventory(ItemSelectY + 1, ItemSelectX, 7) > Inventory(ItemSelectY + 1, ItemSelectX, 8) Then
                                            Inventory(ItemSelectedY + 1, ItemSelectedX, 7) = Inventory(ItemSelectY + 1, ItemSelectX, 7) - Inventory(ItemSelectY + 1, ItemSelectX, 8)
                                            Inventory(ItemSelectY + 1, ItemSelectX, 7) = Inventory(ItemSelectY + 1, ItemSelectX, 8)
                                        Else
                                            EmptySlot ItemSelectedX, ItemSelectedY + 1
                                        End If
                                    Else
                                        InvSwap ItemSelectedX, GameMode - 1, ItemSelectX, ItemSelectY, ItemSelectedY
                                    End If
                                    Exit Select
                                End If
                                If SwapInitiated = 1 Then

                                    ConSwap ContainerSelected, ItemSelectX, ItemSelectY + 1, 1
                                End If

                        End Select
                    Case 49
                        InvSwap 0, GameMode - 1, ItemSelectX, ItemSelectY, CreativePage
                    Case 50
                        InvSwap 1, GameMode - 1, ItemSelectX, ItemSelectY, CreativePage
                    Case 51
                        InvSwap 2, GameMode - 1, ItemSelectX, ItemSelectY, CreativePage
                    Case 52
                        InvSwap 3, GameMode - 1, ItemSelectX, ItemSelectY, CreativePage
                    Case 53
                        InvSwap 4, GameMode - 1, ItemSelectX, ItemSelectY, CreativePage
                    Case 54
                        InvSwap 5, GameMode - 1, ItemSelectX, ItemSelectY, CreativePage
                    Case 18432
                        ItemSelectY = ItemSelectY + 1
                    Case 20480
                        ItemSelectY = ItemSelectY - 1
                    Case 19200
                        ItemSelectX = ItemSelectX - 1
                    Case 19712
                        ItemSelectX = ItemSelectX + 1

                End Select

                If ItemSelectX > 5 Then ItemSelectX = 0
                If ItemSelectX < 0 Then ItemSelectX = 5
                If ItemSelectY > 2 Then ItemSelectY = 0
                If ItemSelectY < 0 Then ItemSelectY = 2
            End If
            If ActiveCursor = 1 Then
                Select Case KeyPressed
                    Case 92
                        'alert cannot split in container
                    Case 13
                        Select Case CursorMode
                            Case 0
                                CursorMode = 1
                                ContainerSelected = ContainerItem
                                SwapInitiated = 1
                                Exit Select

                            Case 1
                                CursorMode = 0
                                If SwapInitiated = 1 Then
                                    If ContainerItem = ContainerSelected Then Exit Select
                                    If Container(ContainerItem, 9) = Container(ContainerSelected, 9) Then
                                        Container(ContainerItem, 7) = Container(ContainerItem, 7) + Container(ContainerSelected, 7)
                                        If Container(ContainerItem, 7) > Container(ContainerItem, 8) Then
                                            Container(ContainerSelected, 7) = Container(ContainerItem, 7) - Container(ContainerItem, 8)
                                            Container(ContainerItem, 7) = Container(ContainerItem, 8)
                                        Else
                                            EmptyContainerSlot ContainerItem
                                        End If
                                    Else
                                        ConSwap ContainerItem, ContainerSelected, 0, 0
                                    End If
                                End If
                                If SwapInitiated = 0 Then
                                    ConSwap ContainerItem, ItemSelectedX, ItemSelectedY + 1, 1
                                End If
                                Exit Select
                        End Select
                    Case 18432

                        ContainerItem = ContainerItem + 6
                    Case 20480

                        ContainerItem = ContainerItem - 6
                    Case 19200
                        ContainerItem = ContainerItem - 1
                    Case 19712
                        ContainerItem = ContainerItem + 1

                End Select
                If ContainerItem < 0 Then ContainerItem = Container(18, 0)
                If ContainerItem > Container(18, 0) Then ContainerItem = 0

            End If
        End If
        If ActiveCursor = 2 Then
            Select Case KeyPressed
                Case 92
                    If CraftingGrid(ItemSelectY, ItemSelectX, 7) > 1 Then
                        NewStack CraftingGrid(ItemSelectY, ItemSelectX, 9), Int(CraftingGrid(ItemSelectY, ItemSelectX, 7) / 2)
                        CraftingGrid(ItemSelectY, ItemSelectX, 7) = Ceil(CraftingGrid(ItemSelectY, ItemSelectX, 7) / 2)
                    End If
                Case 13
                    Select Case CursorMode
                        Case 0
                            CursorMode = 1
                            ItemSelectedX = ItemSelectX
                            ItemSelectedY = ItemSelectY
                            SwapInitiated = 0
                            Exit Select
                        Case 1
                            CursorMode = 0
                            If SwapInitiated = 0 Then
                                If ItemSelectX = ItemSelectedX And ItemSelectY = ItemSelectedY Then Exit Select
                                If CraftingGrid(ItemSelectY, ItemSelectX, 9) = CraftingGrid(ItemSelectedY, ItemSelectedX, 9) Then
                                    CraftingGrid(ItemSelectY, ItemSelectX, 7) = CraftingGrid(ItemSelectY, ItemSelectX, 7) + CraftingGrid(ItemSelectedY, ItemSelectedX, 7)
                                    If CraftingGrid(ItemSelectY, ItemSelectX, 7) > CraftingGrid(ItemSelectY, ItemSelectX, 8) Then
                                        CraftingGrid(ItemSelectedY, ItemSelectedX, 7) = CraftingGrid(ItemSelectY, ItemSelectX, 7) - CraftingGrid(ItemSelectY, ItemSelectX, 8)
                                        CraftingGrid(ItemSelectY, ItemSelectX, 7) = CraftingGrid(ItemSelectY, ItemSelectX, 8)
                                    Else
                                        EmptySlot ItemSelectedX, ItemSelectedY + 1 'set all of these to support inv or craft and add veriable to tell
                                    End If
                                Else
                                    InvSwap ItemSelectedX, GameMode - 1, ItemSelectX, ItemSelectY, ItemSelectedY
                                End If
                                Exit Select
                            End If
                            If SwapInitiated = 1 Then

                                ConSwap ContainerSelected, ItemSelectX, ItemSelectY, 1
                            End If

                    End Select
                Case 18432
                    ItemSelectY = ItemSelectY - 1
                Case 20480
                    ItemSelectY = ItemSelectY + 1
                Case 19200
                    ItemSelectX = ItemSelectX - 1
                Case 19712
                    ItemSelectX = ItemSelectX + 1

            End Select

            If ItemSelectX > Player.CraftingLevel + 1 Then ItemSelectX = 0
            If ItemSelectX < 0 Then ItemSelectX = Player.CraftingLevel + 1
            If ItemSelectY > Player.CraftingLevel + 1 Then ItemSelectY = 0
            If ItemSelectY < 0 Then ItemSelectY = Player.CraftingLevel + 1
        End If




        If Flag.InventoryOpen = 0 Then

            If Item1 Then
                UseItem 0
                hbhpos = 0
                hbtimeout = CurrentTick + 10
                FlashTimeout = 5
            End If
            If Item2 Then
                UseItem 1
                hbhpos = 1
                hbtimeout = CurrentTick + 10
                FlashTimeout = 5
            End If
            If Item3 Then
                UseItem 2
                hbhpos = 2
                hbtimeout = CurrentTick + 10
                FlashTimeout = 5
            End If
            If Item4 Then
                UseItem 3
                hbhpos = 3
                hbtimeout = CurrentTick + 10
                FlashTimeout = 5
            End If
            If Item5 Then
                UseItem 4
                hbhpos = 4
                hbtimeout = CurrentTick + 10
                FlashTimeout = 5
            End If
            If Item6 Then
                UseItem 5
                hbhpos = 5
                hbtimeout = CurrentTick + 10
                FlashTimeout = 5
            End If
            If hbtimeout > CurrentTick And FlashTimeout > 0 Then PutImage (CameraPositionX - 72 + hboffset + (17 * hbhpos), (CameraPositionY + 68 - 16 - hboffset))-(CameraPositionX - 72 + 16 + hboffset + (17 * hbhpos), (CameraPositionY + 68 - hboffset)), Texture.HudSprites, , (32, 32)-(63, 63) Else hbtimeout = CurrentTick + 3: FlashTimeout = FlashTimeout - 1
            If FlashTimeout < 0 Then FlashTimeout = 0



        End If
    End If

End Sub


