
Sub SPSET
    Static anim As Byte
    Select Case Player.facing
        Case 0
            If Player.moving = 1 Then
                If anim < 15 Then PutImage (Int(Player.x), Int(Player.y) - 2)-((Int(Player.x)) + 16, (Int(Player.y) - 2) + 16), Texture.PlayerSprites, , (0, 0)-(15, 17)
                If anim > 14 And anim < 30 Then PutImage (Int(Player.x), Int(Player.y) - 2)-((Int(Player.x)) + 16, (Int(Player.y) - 2) + 16), Texture.PlayerSprites, , (16, 0)-(31, 17)
                If anim > 29 And anim < 45 Then PutImage (Int(Player.x), Int(Player.y) - 2)-((Int(Player.x)) + 16, (Int(Player.y) - 2) + 16), Texture.PlayerSprites, , (32, 0)-(47, 17)
                If anim > 44 And anim < 60 Then PutImage (Int(Player.x), Int(Player.y) - 2)-((Int(Player.x)) + 16, (Int(Player.y) - 2) + 16), Texture.PlayerSprites, , (16, 0)-(31, 17)
            Else
                PutImage (Int(Player.x), Int(Player.y) - 2)-((Int(Player.x)) + 16, (Int(Player.y) - 2) + 16), Texture.PlayerSprites, , (16, 0)-(31, 17)
            End If
        Case 1
            If Player.moving = 1 Then
                If anim < 15 Then PutImage (Int(Player.x), Int(Player.y) - 2)-((Int(Player.x)) + 16, (Int(Player.y) - 2) + 16), Texture.PlayerSprites, , (0, 36)-(15, 54)
                If anim > 14 And anim < 30 Then PutImage (Int(Player.x), Int(Player.y) - 2)-((Int(Player.x)) + 16, (Int(Player.y) - 2) + 16), Texture.PlayerSprites, , (16, 36)-(31, 53)
                If anim > 29 And anim < 45 Then PutImage (Int(Player.x), Int(Player.y) - 2)-((Int(Player.x)) + 16, (Int(Player.y) - 2) + 16), Texture.PlayerSprites, , (32, 36)-(47, 53)
                If anim > 44 And anim < 60 Then PutImage (Int(Player.x), Int(Player.y) - 2)-((Int(Player.x)) + 16, (Int(Player.y) - 2) + 16), Texture.PlayerSprites, , (16, 36)-(31, 53)
            Else
                PutImage (Int(Player.x), Int(Player.y) - 2)-((Int(Player.x)) + 16, (Int(Player.y) - 2) + 16), Texture.PlayerSprites, , (16, 36)-(31, 53)
            End If

        Case 2
            If Player.moving = 1 Then
                If anim < 15 Then PutImage (Int(Player.x), Int(Player.y) - 2)-((Int(Player.x)) + 16, (Int(Player.y) - 2) + 16), Texture.PlayerSprites, , (0, 54)-(15, 71)
                If anim > 14 And anim < 30 Then PutImage (Int(Player.x), Int(Player.y) - 2)-((Int(Player.x)) + 16, (Int(Player.y) - 2) + 16), Texture.PlayerSprites, , (16, 54)-(31, 71)
                If anim > 29 And anim < 45 Then PutImage (Int(Player.x), Int(Player.y) - 2)-((Int(Player.x)) + 16, (Int(Player.y) - 2) + 16), Texture.PlayerSprites, , (32, 54)-(47, 71)
                If anim > 44 And anim < 60 Then PutImage (Int(Player.x), Int(Player.y) - 2)-((Int(Player.x)) + 16, (Int(Player.y) - 2) + 16), Texture.PlayerSprites, , (16, 54)-(31, 71)
            Else
                PutImage (Int(Player.x), Int(Player.y) - 2)-((Int(Player.x)) + 16, (Int(Player.y) - 2) + 16), Texture.PlayerSprites, , (16, 54)-(31, 71)
            End If

        Case 3
            If Player.moving = 1 Then
                If anim < 15 Then PutImage (Int(Player.x), Int(Player.y) - 2)-((Int(Player.x)) + 16, (Int(Player.y) - 2) + 16), Texture.PlayerSprites, , (0, 18)-(15, 35)
                If anim > 14 And anim < 30 Then PutImage (Int(Player.x), Int(Player.y) - 2)-((Int(Player.x)) + 16, (Int(Player.y) - 2) + 16), Texture.PlayerSprites, , (16, 18)-(31, 35)
                If anim > 29 And anim < 45 Then PutImage (Int(Player.x), Int(Player.y) - 2)-((Int(Player.x)) + 16, (Int(Player.y) - 2) + 16), Texture.PlayerSprites, , (32, 18)-(47, 35)
                If anim > 44 And anim < 60 Then PutImage (Int(Player.x), Int(Player.y) - 2)-((Int(Player.x)) + 16, (Int(Player.y) - 2) + 16), Texture.PlayerSprites, , (16, 18)-(31, 35)
            Else
                PutImage (Int(Player.x), Int(Player.y) - 2)-((Int(Player.x)) + 16, (Int(Player.y) - 2) + 16), Texture.PlayerSprites, , (16, 18)-(31, 35)
            End If
    End Select

    anim = anim + Settings.TickRate
    If KeyDown(100306) = 0 Then anim = anim + Settings.TickRate
    If anim > 59 Then anim = 0
End Sub


