TestStructure:
Data 4,4

Data 23,23,23,23,23
Data 23,23,23,23,23
Data 23,23,23,23,23
Data 23,23,23,23,23
Data 23,23,23,23,23

Data 07,07,07,07,07
Data 07,43,06,43,07
Data 07,01,01,01,07
Data 07,01,01,01,07
Data 07,07,01,07,07
Data "TestStructure-Chest"

ARN_EgressGateway:
Data 5,5

Data 42,42,42,42,42,42
Data 42,42,42,42,42,42
Data 42,42,42,42,42,42
Data 42,42,42,42,42,42
Data 42,42,42,42,42,42
Data 42,42,42,42,42,42

Data 41,36,36,36,36,38
Data 37,01,57,01,01,37
Data 37,01,01,01,01,37
Data 37,01,01,01,01,37
Data 37,11,01,01,01,37
Data 40,36,61,61,36,39
Data "AES-Ground"

RuinedCottage:
Data 6,7

Data 23,23,23,23,23,23,23
Data 23,23,23,23,23,23,23
Data 23,23,23,23,23,23,23
Data 23,23,23,00,23,00,23
Data 23,23,00,00,00,23,23
Data -1,00,00,00,00,-1,-1
Data -1,-1,00,00,00,00,-1
Data -1,-1,-1,-1,00,-1,-1

Data 07,07,30,30,30,07,07
Data 07,43,06,15,22,43,07
Data 30,01,01,01,01,01,30
Data 07,01,01,01,01,01,07
Data 07,07,01,01,01,07,07
Data -1,01,01,01,01,01,-1
Data -1,-1,01,01,01,-1,-1
Data -1,-1,-1,01,-1,-1,-1

Data "Cottage"






