Dim Shared TileIndex(1000, 9)
Dim Shared TileName(1000, 2) As String

TileName(0, 0) = "Grass" 'Name of the tile
TileName(0, 1) = "placeholderplaceholderplaceholder" 'tooltip
TileIndex(0, 0) = 0 'layer definition
TileIndex(0, 1) = 0 'collision
TileIndex(0, 2) = 0 'casts shadow
TileIndex(0, 3) = 0 'blocks shadow

TileName(0, 0) = "Wood Wall" 'Name of the tile
TileName(0, 1) = "placeholderplaceholderplaceholder" 'tooltip
TileIndex(0, 0) = 1 'layer definition
TileIndex(0, 1) = 1 'collision
TileIndex(0, 2) = 1 'casts shadow
TileIndex(0, 3) = 1 'blocks shadow


