'Note: any changes made to this file, and any other source files require a recompile of the game before they are recognized

'Default variables that are required to be set on initial load
gamename = "CDF-Quest"
buildinfo = "Core Mechanic Test"
ver = "Alpha Version 11"

'Default settings values that are saved on first launch to settings.cdf, and on subsequent launches are loaded from that file
settings.framerate = 60
settings.tickrate = 1

'File name locations
file.char_file = "Assets\Tiles\character.png"
file.grass_file = "Assets\Tiles\grass2.png"
file.snow_file = "Assets\Tiles\snow.png"
file.interior_file = "Assets\Tiles\interior.png"
file.hudtex_file = "Assets\Tiles\HUD.png"

'Debug values that are only set here for testing purposes
player.health = 8
gamemode = 1
debug = 1

