
SUB MOVE
    player.moving = 0
    player.lastx = player.x
    player.lasty = player.y
    IF KEYDOWN(119) THEN
        player.y = player.y - .5
        player.facing = 0
        player.moving = 1
        IF KEYDOWN(100306) = 0 THEN player.y = player.y - .5
    END IF
    IF KEYDOWN(115) THEN
        player.y = player.y + .5
        player.facing = 1
        player.moving = 1
        IF KEYDOWN(100306) = 0 THEN player.y = player.y + .5
    END IF
    IF KEYDOWN(97) THEN
        player.x = player.x - .5
        player.facing = 2
        player.moving = 1
        IF KEYDOWN(100306) = 0 THEN player.x = player.x - .5
    END IF
    IF KEYDOWN(100) THEN
        player.x = player.x + .5
        player.facing = 3
        player.moving = 1
        IF KEYDOWN(100306) = 0 THEN player.x = player.x + .5
    END IF
    IF player.x <= 0 THEN player.x = 0
    IF player.y <= 0 THEN player.y = 0
    IF player.x >= 640 - 16 THEN player.x = 640 - 16
    IF player.y >= 480 - 16 THEN player.y = 480 - 16
    IF freecam = 1 THEN
        player.x = player.lastx
        player.y = player.lasty
        IF player.moving = 1 THEN
            SELECT CASE player.facing
                CASE 0
                    window.y = window.y - 1
                CASE 1
                    window.y = window.y + 1
                CASE 2
                    window.x = window.x - 1
                CASE 3
                    window.x = window.x + 1
            END SELECT
            player.moving = 0
        END IF
    END IF
END SUB






