SUB COLDET
    player.tile = tile(INT((player.x + 8) / 16), INT((player.y + 8) / 16))
    SELECT CASE player.facing
        CASE 0
            IF player.y - 8 <= 0 THEN EXIT SELECT
            player.tilefacing = tile(INT((player.x + 8) / 16), INT((player.y + 8 - 16) / 16))
        CASE 1
            IF player.y + 8 + 16 >= 480 THEN EXIT SELECT
            player.tilefacing = tile(INT((player.x + 8) / 16), INT((player.y + 8 + 16) / 16))
        CASE 2
            IF player.x - 8 <= 0 THEN EXIT SELECT
            player.tilefacing = tile(INT((player.x + 8 - 16) / 16), INT((player.y + 8) / 16))
        CASE 3
            IF player.x + 8 + 16 >= 640 THEN EXIT SELECT
            player.tilefacing = tile(INT((player.x + 8 + 16) / 16), INT((player.y + 8) / 16))
    END SELECT



    IF noclip = 0 THEN
        SELECT CASE tile(INT((player.x + 1) / 16), INT((player.y) / 16))
            CASE IS > 15
                SWAP player.y, player.lasty
                GOTO col2
        END SELECT

        SELECT CASE tile(INT((player.x + 1) / 16), INT((player.y + 14) / 16))
            CASE IS > 15
                SWAP player.y, player.lasty
        END SELECT

        SELECT CASE tile(INT((player.x + 14) / 16), INT((player.y + 1) / 16))
            CASE IS > 15
                SWAP player.y, player.lasty
                GOTO col2
        END SELECT

        SELECT CASE tile(INT((player.x + 14) / 16), INT((player.y + 14) / 16))
            CASE IS > 15
                SWAP player.y, player.lasty
        END SELECT

        col2:

        SELECT CASE tile(INT((player.x + 1) / 16), INT((player.y + 1) / 16))
            CASE IS > 15
                SWAP player.y, player.lasty
                player.x = player.lastx
        END SELECT

        SELECT CASE tile(INT((player.x + 14) / 16), INT((player.y + 1) / 16))
            CASE IS > 15
                SWAP player.y, player.lasty
                player.x = player.lastx
        END SELECT

        SELECT CASE tile(INT((player.x + 1) / 16), INT((player.y + 14) / 16))
            CASE IS > 15
                SWAP player.y, player.lasty
                player.x = player.lastx
        END SELECT

        SELECT CASE tile(INT((player.x + 14) / 16), INT((player.y + 14) / 16))
            CASE IS > 15
                SWAP player.y, player.lasty
                player.x = player.lastx
        END SELECT
    END IF
END SUB

 
