 
SUB OSPROBE
    bit32 = 0
    SELECT CASE _OS$
        CASE "[WINDOWS][32BIT]"
            hostos = "Windows"
            bit32 = 1
        CASE "[WINDOWS][64BIT]"
            hostos = "Windows"
        CASE "[LINUX][32BIT]"
            hostos = "Linux"
            bit32 = 1
        CASE "[LINUX][64BIT]"
            hostos = "Linux"
        CASE "[MACOSX][32BIT][LINUX]"
            hostos = "Mac OS"
            bit32 = 1
        CASE "[MACOSX][64BIT][LINUX]"
            hostos = "Mac OS"
        CASE ELSE
            hostos = "Other OS"
            bit32 = 1
    END SELECT
END SUB
